<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculadora de Atraso</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div id="app">
    <h1>Calculadora de Atraso</h1>
    <label for="data-retirada">Data de Retirada:</label>
    <input type="date" id="data-retirada" required>

    <label for="data-prevista">Data Prevista de Devolução:</label>
    <input type="date" id="data-prevista" required>

    <label for="data-devolvida">Data de Devolução Real:</label>
    <input type="date" id="data-devolvida" required>

    <button id="calcular">Calcular</button>

    <div id="resultado"></div>
  </div>
  <script src="popup.js"></script>
</body>
</html>
